* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

#content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 125px max-content;
}

#title {
    height: 75px;
    padding: 25px;
    grid-row: 1;
    background-color: #303805;
    display: grid;
    grid-template-rows: 50px 50px;
    justify-content: space-evenly;

}

#restname {
    grid-row: 1;
    grid-column: 3;
    margin-left: -8.5vw;
    color: white;
}

.tabButton {
    grid-row: 2;
    width: 150px;
    height: 30px;
    background-color: #303805;
    border: solid 2px rgba(245, 231, 168, 0.7);
    color: rgba(203,245,168,.7);
    font-size: 20px;
}

.tabButton:hover {
    color: white;
}

.tabContent {
    grid-row: 2;
    padding: 25px;
}

button#active {
    border-color: white;
    color: white;
}

div#active {
    display: grid;
}

div#none {
    display: none;
}

div[data-for-tab='2'] {
    grid-template-columns: 1fr 2fr;
}

#aboutbigText {
    grid-column: 2;
}

#aboutOne {
    margin-top: 25px;
    grid-row: 2/4;
    grid-column: 1;
    margin-right: 25px;
    max-width: 450px;
}

#aboutTwo {
    margin-top: 25px;
    grid-row: 2;
    grid-column: 2;
    max-width: 500px;
}

#aboutThree {    
    grid-row: 3;
    grid-column: 2;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.aboutPara {
    margin-top: 25px;
}

#morePics {
    margin-top: 50px;
    grid-row: 4;
    grid-column: 1/3;
    min-width: 795px;
}

.morePicsChild {
    max-width: 335px;
}

div[data-for-tab='3'] {
    justify-self: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
}

#menubigText {
    border: solid 2px rgba(245, 231, 168, 0.7);
    background-color: #303805;
    color: white;
    grid-column: 2;
    height: 50px;
    margin-bottom: 100px;
}

#menusmallText {
    border: solid 2px rgba(245, 231, 168, 0.7);
    background-color: #303805;
    color: white;
    grid-column: 2;
    height: 50px;
}

.menuitems {
    margin-top: 50px;
    padding: 25px;
    height: 400px;
    width: 350px;
    background-color: #303805;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    grid-column: 2;
}